/*-------------------------
        Variables
 -------------------------*/

/*-------------------------
        CSS Resets 
 -------------------------*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  border: none;
  background: none;
  font: inherit;
  cursor: pointer;
}

html {
  font-family: Comic Sans, Comic Sans MS, cursive;
  scroll-behavior: smooth;
}

img,
span,
svg {
  display: block;
}

/*-------------------------
        reused styles
 -------------------------*/

.show-borders {
  border: 1px dashed grey;
}

.btn-primary {
  background-color: black;
  color: white;
  padding: 10px 20px;
  box-shadow: 3px 5px black;
}

.btn-secondary {
  background-color: white;
  color: black;
  padding: 5px 10px;
  border: 2px solid black;
  box-shadow: 3px 5px black;
  font-size: 10px;
}

.section-title {
  font-weight: bold;
  font-size: 50px;
  line-height: 1.7;
  text-align: center;
}

.section-text {
  font-size: 15px;
  font-weight: bold;
  color: #666;
}

.section-subtitle {
  font-weight: bold;
  font-size: 18px;
}

.gray {
  color: #666;
}

.bold {
  font-weight: bold;
}

/*-------------------------
        Header
 -------------------------*/

.navbar {
  height: 80px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  background-color: #eee;
}

header .logo {
  width: fit-content;
  padding: 0 10px;
  font-size: 24px;
  font-weight: bold;
  border: 4px solid black;
  border-radius: 10px;
  margin-right: 10px;
  background-color: #eee;
}

.logo-text {
  font-weight: bold;
  font-size: 24px;
}
.navbar .logo-wrapper {
  display: flex;
  align-items: center;
}

.navbar-toggle-btn {
  display: none;
  flex-direction: column;
  gap: 4px;
  cursor: pointer;
}
.navbar-toggle-btn span {
  width: 25px;
  height: 1px;
  background-color: #000;
}

.navbar-toggle-btn.active .two {
  display: none;
}

.navbar-toggle-btn.active .one {
  transform: rotate(45deg) translateY(3px);
}

.navbar-toggle-btn.active .three {
  transform: rotate(-45deg) translateY(-3px);
}

.navbar .nav-right {
  display: flex;
  flex-basis: 70%;
  justify-content: space-between;
}
.navbar nav {
  margin-left: auto;
  margin-right: 50px;
}

.navbar ul {
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  border: 3px solid black;
  text-align: center;
  box-shadow: 5px 5px black;
}
.navbar ul li {
  padding: 10px 20px;
}

.navbar ul li:not(:last-child) {
  border-right: 3px solid black;
}

.nav-active {
  background-color: rgb(149, 188, 242);
}

/*-------------------------
        Main
 -------------------------*/

/*-------------------------
        Hero
-------------------------*/

.hero {
  border-bottom: 3px solid black;
  background-color: #eee;
}

.hero .wrapper {
  height: 60vh;
  width: 60%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.search-bar {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.search-bar button {
  position: relative;
  top: -2px;
  left: -5px;
}

.search-input {
  background-color: #fff;
  flex-basis: 80%;
  position: relative;
  border: 3px solid black;
  padding-left: 30px;
  border-radius: 20px 0 0 20px;
}

.search-input i {
  position: absolute;
  font-size: 30px;
  /* display: none; */
  font-weight: bold;
  top: 8px;
  left: 5px;
}
.search-input input[type="text"] {
  width: 100%;
  font-size: 24px;
  padding: 5px 10px;
  border: none;
  outline: none;
}

.highlight-card-group {
  width: 100%;
  display: flex;
  justify-content: space-around;
  text-align: center;
  font-size: 18px;
}
.highlight-card-group i {
  font-weight: bold;
  font-size: 30px;
}

/*-------------------------
        Booking
-------------------------*/

.booking {
  height: 100px;
  padding: 10px 200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 3px solid black;
  margin-bottom: 30px;
}

.booking input,
.booking select {
  width: 250px;
  font-size: 20px;
  border: 3px solid black;
}

.booking input::placeholder {
  color: black;
}

/*-------------------------
        Recipes
-------------------------*/

.recipes {
  padding: 10px 200px;
  border-bottom: 3px solid black;
}

.recipes > p {
  text-align: center;
  margin-bottom: 60px;
}

.recipes-card-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 5%;
  height: 680px;
  margin-bottom: 60px;
}

.recipes .recipe-card {
  width: 200px;
  height: 330px;
  border: 3px solid black;
  flex-basis: 20%;
}

.recipes .card-head {
  position: relative;
  border-bottom: 3px solid black;
}

.recipes .recipe-price {
  position: absolute;
  top: 15px;
  left: 5px;
  background-color: #fff;
  color: black;
  border: 1px solid black;
  padding: 5px 10px;
  border-radius: 50px;
}

.recipes img {
  width: 100%;
  height: 200px;
}

.recipes .card-body {
  padding: 10px 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 15px;
}

.recipe-details {
  display: flex;
  gap: 20px;
  align-items: center;
}

.card-body > p {
  font-weight: bold;
}

.card-body > button {
  align-self: center;
}

.recipes .btn {
  text-align: center;
  font-size: 10px;
  margin: 60px 0;
}

/*-------------------------
        Offers
-------------------------*/

.offers {
  padding: 50px 200px;
  background-color: #eee;
  display: flex;
  justify-content: space-between;
  height: 500px;
  border-bottom: 3px solid black;
}

.offer-text-wrapper {
  flex-basis: 48%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  text-align: left;
  padding-right: 320px;
}

.offer-text-wrapper .section-title {
  text-align: left;
}

.offer-image-wrapper {
  border: 3px solid black;
}

/*-------------------------
        Achievements
-------------------------*/

.achievements {
  padding: 50px 200px;
  height: 300px;
  border-bottom: 3px solid black;
}

.achievements h2 {
  margin-bottom: 30px;
}

.highlight-card-group p {
  font-weight: bold;
}

/*-------------------------
        Reviews
-------------------------*/

.reviews {
  padding: 50px 80px;
  background-color: #eee;
  border-bottom: 3px solid #000;
}

.reviews i {
  cursor: pointer;
}

.reviews h2 {
  margin-bottom: 30px;
}

.reviews .highlight-card-group {
  align-items: center;
}

.review-card {
  padding: 20px 20px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  border: 3px solid black;
  width: 350px;
  background-color: #fff;
}
.card-left {
  flex-basis: 30%;
}

.card-right {
  text-align: left;
  padding: 0 10px;
}

.circle {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 3px solid black;
}

/*-------------------------
Footer
-------------------------*/
.footer-top {
  padding: 50px 100px 20px;
  display: flex;
  justify-content: space-between;
  border-bottom: 3px solid black;
}

.links h3 {
  text-decoration: underline;
  text-underline-offset: 5px;
  margin-bottom: 20px;
}

.links li {
  font-size: 14px;
  margin-bottom: 10px;
}

.footer-bottom {
  padding: 10px 100px;
  display: flex;
  justify-content: space-between;
  background-color: #eee;
}

/*-----------------------------------------------------------------------------------------
                                    Order Page
-------------------------------------------------------------------------------------------*/

/*-------------------------
    Hero Title
-------------------------*/

.hero-title {
  display: flex;
  justify-content: space-between;
  padding: 80px 50px 30px 50px;
  background-color: #eee;
  border-bottom: 3px solid #000;
}

.hero-title h2 {
  text-decoration: underline;
  text-underline-offset: 5px;
  font-size: 30px;
  font-weight: bold;
}

.hero-title p {
  font-family: sans-serif;
  font-size: 14px;
}

.hero-title a {
  text-decoration: underline;
  text-underline-offset: 2px;
  color: blue;
}

/*-------------------------
    Hero Body
-------------------------*/

.hero-body {
  padding: 20px 50px;
}

.hero-body > h3 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.hero-body-wrapper {
  display: flex;
  justify-content: space-between;
  gap: 2%;
}

.hero-body-left {
  flex-basis: 73%;
  padding: 20px 20px;
  border: 3px solid black;
}

.hero-body-right {
  flex-basis: 25%;
  padding: 20px 20px;
  border: 3px solid black;
}

.order-card {
  height: 200px;
  padding: 20px 10px;
  border-bottom: 3px solid black;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.order-card:last-child {
  border: 0;
}

.order-img {
  width: 150px;
  height: 150px;
  border: 3px solid black;
  align-self: center;
}

.order-desc {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
}

.order-empty-space {
  flex: 1;
}
.order-remove {
  display: flex;
  align-items: center;
  align-self: flex-end;
  cursor: pointer;
}

.order-price {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: right;
}

.hero-body-right > h3 {
  font-size: 30px;
  padding-bottom: 10px;
  border-bottom: 3px solid black;
  margin-bottom: 20px;
}
.order-summar-items {
  border-bottom: 3px solid #000;
  margin-bottom: 30px;
}

.order-summar-items p {
  font-size: 18px;
}
.summary-items {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.order-summar-items:last-child p {
  font-size: 24px;
}
.hero-body-right .search-input {
  border-radius: 0;
  padding-left: 0;
}

.order-checkout,
.order-checkout button {
  width: 100%;
}
/*-------------------------
    Responsiveness
-------------------------*/

/*-------------------------
    1200px and below
-------------------------*/

@media (max-width: 1200px) {
  .navbar {
    padding: 20px;
    height: auto;
  }
  .navbar-toggle-btn {
    display: flex;
  }

  .navbar .nav-right {
    display: none;
  }

  .navbar .nav-right.active {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    margin: 20px 50px;
  }
  .nav-right.active nav {
    margin: 0 0 30px;
  }

  .nav-right.active ul {
    flex-direction: column;
  }

  .nav-right.active ul li {
    font-size: 18px;
    font-weight: bold;
    border: 2px solid black;
  }

  .hero .wrapper {
    width: 80%;
  }

  .booking {
    padding: 10px 40px;
    flex-wrap: wrap;
    height: auto;
  }

  .btn-container {
    text-align: center;
    flex-basis: 100%;
    margin: 20px 0px;
  }

  .booking h2 {
    flex-basis: 100%;
    text-align: center;
    margin-bottom: 20px;
  }

  .recipes {
    padding: 10px 50px;
  }

  .recipes-card-group {
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
  }

  .recipe-card:nth-child(7),
  .recipe-card:nth-child(8) {
    display: none;
  }
  .offers {
    padding: 50px 100px;
    justify-content: space-between;
  }

  .achievements {
    height: auto;
    padding: 50px 100px;
  }

  .highlight-card-group {
    font-size: 16px;
    flex-wrap: wrap;
    gap: 5%;
  }

  .highlight {
    flex-basis: 40%;
    margin-bottom: 20px;
  }

  .reviews {
    padding: 50px 100px;
  }

  .review-card {
    margin-bottom: 20px;
  }

  .reviews .highlight-card-group i {
    display: none;
  }

  .hero .wrapper {
    width: 70%;
    height: 70vh;
  }

  .offer-text-wrapper {
    padding-right: 20px;
  }

  .offer-image-wrapper img {
    width: 400px;
  }

  .footer-top {
    flex-wrap: wrap;
  }
  .links {
    flex-basis: 40%;
    margin-bottom: 10px;
  }
}
